[uwsgi]
module        = app
master        = true
socket        = /home/rate/rate/ongeki-viewer/ongekiviewer/ongekiviewer.sock
wsgi-file     = /home/rate/rate/ongeki-viewer/ongekiviewer/ongekiviewer/wsgi.py
pidfile       = /home/rate/rate/ongeki-viewer/ongekiviewer/ongekiviewer.uwsgi.pid
daemonize     = /var/log/uwsgi/ongekiviewer.log
chmod-socket  = 666
log-reopen    = true
log-maxsize   = 8000000
logfile-chown = on
logfile-chmod = 644
